[33mcommit b66f411ba8cb97467e6d27d90e79137c367562be[m
Author: Goutam <swagautam@gmail.com>
Date:   Tue Jun 11 17:13:16 2019 +0530

    First Commit

[1mdiff --git a/page2.txt b/datafiles/data.txt[m
[1msimilarity index 100%[m
[1mrename from page2.txt[m
[1mrename to datafiles/data.txt[m
[1mdiff --git a/datafiles/text2.txt b/datafiles/text2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..79e9963[m
[1m--- /dev/null[m
[1m+++ b/datafiles/text2.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m'bar'[m[41m [m
[1mdiff --git a/datafiles/text3.txt b/datafiles/text3.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..92715bb[m
[1m--- /dev/null[m
[1m+++ b/datafiles/text3.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mfoo2[m[41m [m
[32m+[m[32mfoo3[m[41m [m
[1mdiff --git a/project.txt b/project.txt[m
[1mdeleted file mode 100644[m
[1mindex c8c1aaf..0000000[m
[1m--- a/project.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-Hey this is version one of the git![m
\ No newline at end of file[m
[1mdiff --git a/text3 b/text3[m
[1mnew file mode 100644[m
[1mindex 0000000..753a3c0[m
[1m--- /dev/null[m
[1m+++ b/text3[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mfoo2[m[41m [m
